# InsuranceApp

./: InsuranceApp.csproj  InsuranceApp.sln  InsuranceProfile.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  load_data.sql  nlog.config
Controllers/: ContractController.cs  ContractRegisterController.cs  HomeController.cs  PersonController.cs  WeatherForecastController.cs
Controllers/API/: ContractController.cs  ContractRegisterController.cs  PersonController.cs
Data/: InsuranceDbContext.cs  InsuranceDbInitializer.cs
Data/Migrations/: 20201227224440_InitialMigration.Designer.cs  20201227224440_InitialMigration.cs  20201228193814_ChangeInContractTable.Designer.cs  20210106135000_AddPersonEntity.Designer.cs  20210106135000_AddPersonEntity.cs  20210106193548_CorectPersonsTable.Designer.cs  20210106193548_CorectPersonsTable.cs  20210110205948_BindPersonAndContract.Designer.cs  20210110205948_BindPersonAndContract.cs  InsuranceDbContextModelSnapshot.cs
DataAccess/: InsuranceDbContext.cs  load_data.sql
Entities/: Contract.cs  Person.cs
HealthCheck/: HealthCheckApp.cs
Infrastructure/: InsuranceDbContext.cs
Middleware/: LimitRequestsMiddleware.cs  LoggingRequestsMiddleware.cs
Migrations/: 20201227224440_InitialMigration.Designer.cs  20201228193814_ChangeInContractTable.Designer.cs  20201228193814_ChangeInContractTable.cs  InsuranceDbContextModelSnapshot.cs
Models/: ContractDto.cs  ContractRegisterDto.cs  ErrorViewModel.cs  PersonDto.cs
Profiles/: InsuranceProfile.cs
Properties/: launchSettings.json
Repositories/: ContractRepository.cs  PersonRepository.cs
Repositories/Abstractions/: IContractRepository.cs  IPersonRepository.cs
Validators/: ContractRegisterValidator.cs  ContractValidator.cs  PersonValidator.cs
Views/Home/: Index.cshtml
Views/Person/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
Views/Shared/: _Layout.cshtml
